# plugin_login_social_aws

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/: .flutter-plugins  .packages  README.md
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/raw/: awsconfiguration.json
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: awsconfiguration.json
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
flutter_aws_plugin/: .packages
flutter_aws_plugin/android/: build.gradle  settings.gradle
flutter_aws_plugin/android/src/main/: AndroidManifest.xml
flutter_aws_plugin/android/src/main/kotlin/com/skg/flutter_aws_plugin/: FlutterAwsPlugin.kt
flutter_aws_plugin/example/: pubspec.yaml
flutter_aws_plugin/example/android/: local.properties
flutter_aws_plugin/example/android/app/src/main/: AndroidManifest.xml
flutter_aws_plugin/example/ios/Flutter/: Generated.xcconfig
flutter_aws_plugin/example/ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
flutter_aws_plugin/example/lib/: main.dart
flutter_aws_plugin/example/test/: widget_test.dart
flutter_aws_plugin/ios/: flutter_aws_plugin.podspec
flutter_aws_plugin/ios/Classes/: SwiftFlutterAwsPlugin.swift
flutter_aws_plugin/lib/: flutter_aws_plugin.dart
ios/: flutter_aws_plugin.podspec
ios/Classes/: FlutterAwsPlugin.m  SwiftFlutterAwsPlugin.swift
lib/: flutter_aws_plugin.dart
test/: flutter_aws_plugin_test.dart
(+4 files in other folders)
