group 'com.skg.flutter_aws_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("com.amazonaws:aws-android-sdk-cognitoauth:2.14.+@aar") { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.14.+'

//For the drop-in UI also:
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.14.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.14.+'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
